{
  "server": {
    "serial_interface": "/dev/ttyUSB0",
    "baud": 9600
  },
  "sensors": [
    {
      "adc_value": 0,
      "adc_at_nullgas": 0,
      "adc_at_messgas": 0,
      "value_at_nullgas": 0,
      "value_at_messgas": 0
    },
    {
      "adc_value": 0,
      "adc_at_nullgas": 0,
      "adc_at_messgas": 0,
      "value_at_nullgas": 0,
      "value_at_messgas": 0
    },
    {
      "adc_value": 0,
      "adc_at_nullgas": 0,
      "adc_at_messgas": 0,
      "value_at_nullgas": 0,
      "value_at_messgas": 0
    },
    {
      "adc_value": 0,
      "adc_at_nullgas": 0,
      "adc_at_messgas": 0,
      "value_at_nullgas": 0,
      "value_at_messgas": 0
    }
  ]
}
