{
  "leds": {
    "register_type": "LED",
    "oe_pin": 276,
    "ds_pin": 38,
    "clock_pin": 44,
    "latch_pin": 40,
    "data": 0
  },
  "relais": {
    "register_type": "RELAIS",
    "oe_pin": 277,
    "ds_pin": 45,
    "clock_pin": 39,
    "latch_pin": 37,
    "data": 0
  },
  "kombisensors": [
    { "modbus_slave_id": 10,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 11,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 12,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 13,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 14,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 15,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 16,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 17,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 18,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 19,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 20,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 21,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 22,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 23,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 24,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 25,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 26,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 27,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 28,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 29,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    }
  ],
  "zones": [
    {
      "zone_typ": "Stoerung"
    },
    {
      "zone_typ": "Alarmgruppe"
    }
  ],
  "modbus_serial_device": "/dev/ttyS1",
  "modbus_baud": 9600,
  "modbus_parity": "N",
  "modbus_data_bit": 8,
  "modbus_stop_bit": 1
}
