{
  "leds": {
    "register_type": "LED",
    "oe_pin": 276,
    "ds_pin": 38,
    "clock_pin": 44,
    "latch_pin": 40,
    "data": 0
  },
  "relais": {
    "register_type": "RELAIS",
    "oe_pin": 277,
    "ds_pin": 45,
    "clock_pin": 39,
    "latch_pin": 37,
    "data": 0
  },
  "kombisensors": [
    {
      "modbus_slave_id": 41,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 42,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 43,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 44,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 45,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 46,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    }
  ],
  "zones": [
    {
      "zone_type": "STOERUNG"
    },
    {
      "zone_type": "SCHWELLWERT"
    }
  ],
  "modbus_serial_device": "/dev/ttyUSB0",
  "modbus_baud": 9600,
  "modbus_parity": "N",
  "modbus_data_bit": 8,
  "modbus_stop_bit": 1
}
