{
  "server_type": "Real",
  "version": "0.99.5",
  "create_time": "2017-06-23T14:27:13.114126686Z",
  "start_time": "2017-06-23T14:27:13.114130678Z",
  "wartungsintervall_days": 365,
  "exceptions": [],
  "zones": [
    {
      "status": "Normal",
      "kombisensors": [
        {
          "kombisensor_type": "RAGas",
          "firmware_version": "0.0.0",
          "modbus_device": "/dev/ttyS1",
          "modbus_address": 1,
          "modbus_debug": false,
          "sensors": [
            {
              "sensor_type": "NemotoNO2",
              "adc_value": 0,
              "min_value": 0,
              "max_value": 30,
              "adc_value_at_nullgas": 920,
              "adc_value_at_messgas": 564,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 20,
              "si": "ppm",
              "config": 0,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 3.0,
              "alarm2_average_15min": 6.0,
              "alarm3_direct_value": 15.0
            },
            {
              "sensor_type": "NemotoCO",
              "adc_value": 0,
              "min_value": 0,
              "max_value": 300,
              "adc_value_at_nullgas": 112,
              "adc_value_at_messgas": 760,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 270,
              "si": "ppm",
              "config": 0,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 30.0,
              "alarm2_average_15min": 60.0,
              "alarm3_direct_value": 150.0
            }
          ],
          "error_count": 0,
          "status": "Normal"
        },
        {
          "kombisensor_type": "RAGas",
          "firmware_version": "0.0.0",
          "modbus_device": "/dev/ttyS1",
          "modbus_address": 2,
          "modbus_debug": false,
          "sensors": [
            {
              "sensor_type": "NemotoNO2",
              "adc_value": 0,
              "min_value": 0,
              "max_value": 30,
              "adc_value_at_nullgas": 920,
              "adc_value_at_messgas": 564,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 20,
              "si": "ppm",
              "config": 0,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 3.0,
              "alarm2_average_15min": 6.0,
              "alarm3_direct_value": 15.0
            },
            {
              "sensor_type": "NemotoCO",
              "adc_value": 0,
              "min_value": 0,
              "max_value": 300,
              "adc_value_at_nullgas": 112,
              "adc_value_at_messgas": 760,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 270,
              "si": "ppm",
              "config": 0,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 30.0,
              "alarm2_average_15min": 60.0,
              "alarm3_direct_value": 150.0
            }
          ],
          "error_count": 0,
          "status": "Normal"
        },
        {
          "kombisensor_type": "RAGas",
          "firmware_version": "0.0.0",
          "modbus_device": "/dev/ttyS1",
          "modbus_address": 3,
          "modbus_debug": false,
          "sensors": [
            {
              "sensor_type": "NemotoNO2",
              "adc_value": 0,
              "min_value": 0,
              "max_value": 30,
              "adc_value_at_nullgas": 920,
              "adc_value_at_messgas": 564,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 20,
              "si": "ppm",
              "config": 0,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 3.0,
              "alarm2_average_15min": 6.0,
              "alarm3_direct_value": 15.0
            },
            {
              "sensor_type": "NemotoCO",
              "adc_value": 0,
              "min_value": 0,
              "max_value": 300,
              "adc_value_at_nullgas": 112,
              "adc_value_at_messgas": 760,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 270,
              "si": "ppm",
              "config": 0,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 30.0,
              "alarm2_average_15min": 60.0,
              "alarm3_direct_value": 150.0
            }
          ],
          "error_count": 0,
          "status": "Normal"
        },
        {
          "kombisensor_type": "RAGas",
          "firmware_version": "0.0.0",
          "modbus_device": "/dev/ttyS1",
          "modbus_address": 4,
          "modbus_debug": false,
          "sensors": [
            {
              "sensor_type": "NemotoNO2",
              "adc_value": 0,
              "min_value": 0,
              "max_value": 30,
              "adc_value_at_nullgas": 920,
              "adc_value_at_messgas": 564,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 20,
              "si": "ppm",
              "config": 0,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 3.0,
              "alarm2_average_15min": 6.0,
              "alarm3_direct_value": 15.0
            },
            {
              "sensor_type": "NemotoCO",
              "adc_value": 0,
              "min_value": 0,
              "max_value": 300,
              "adc_value_at_nullgas": 112,
              "adc_value_at_messgas": 760,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 270,
              "si": "ppm",
              "config": 0,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 30.0,
              "alarm2_average_15min": 60.0,
              "alarm3_direct_value": 150.0
            }
          ],
          "error_count": 0,
          "status": "Normal"
        },
        {
          "kombisensor_type": "RAGas",
          "firmware_version": "0.0.0",
          "modbus_device": "/dev/ttyS1",
          "modbus_address": 5,
          "modbus_debug": false,
          "sensors": [
            {
              "sensor_type": "NemotoNO2",
              "adc_value": 0,
              "min_value": 0,
              "max_value": 30,
              "adc_value_at_nullgas": 920,
              "adc_value_at_messgas": 564,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 20,
              "si": "ppm",
              "config": 0,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 3.0,
              "alarm2_average_15min": 6.0,
              "alarm3_direct_value": 15.0
            },
            {
              "sensor_type": "NemotoCO",
              "adc_value": 0,
              "min_value": 0,
              "max_value": 300,
              "adc_value_at_nullgas": 112,
              "adc_value_at_messgas": 760,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 270,
              "si": "ppm",
              "config": 0,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 30.0,
              "alarm2_average_15min": 60.0,
              "alarm3_direct_value": 150.0
            }
          ],
          "error_count": 0,
          "status": "Normal"
        },
        {
          "kombisensor_type": "RAGas",
          "firmware_version": "0.0.0",
          "modbus_device": "/dev/ttyS1",
          "modbus_address": 6,
          "modbus_debug": false,
          "sensors": [
            {
              "sensor_type": "NemotoNO2",
              "adc_value": 0,
              "min_value": 0,
              "max_value": 30,
              "adc_value_at_nullgas": 920,
              "adc_value_at_messgas": 564,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 20,
              "si": "ppm",
              "config": 0,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 3.0,
              "alarm2_average_15min": 6.0,
              "alarm3_direct_value": 15.0
            },
            {
              "sensor_type": "NemotoCO",
              "adc_value": 0,
              "min_value": 0,
              "max_value": 300,
              "adc_value_at_nullgas": 112,
              "adc_value_at_messgas": 760,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 270,
              "si": "ppm",
              "config": 0,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 30.0,
              "alarm2_average_15min": 60.0,
              "alarm3_direct_value": 150.0
            }
          ],
          "error_count": 0,
          "status": "Normal"
        },
        {
          "kombisensor_type": "RAGas",
          "firmware_version": "0.0.0",
          "modbus_device": "/dev/ttyS1",
          "modbus_address": 7,
          "modbus_debug": false,
          "sensors": [
            {
              "sensor_type": "NemotoNO2",
              "adc_value": 0,
              "min_value": 0,
              "max_value": 30,
              "adc_value_at_nullgas": 920,
              "adc_value_at_messgas": 564,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 20,
              "si": "ppm",
              "config": 0,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 3.0,
              "alarm2_average_15min": 6.0,
              "alarm3_direct_value": 15.0
            },
            {
              "sensor_type": "NemotoCO",
              "adc_value": 0,
              "min_value": 0,
              "max_value": 300,
              "adc_value_at_nullgas": 112,
              "adc_value_at_messgas": 760,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 270,
              "si": "ppm",
              "config": 0,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 30.0,
              "alarm2_average_15min": 60.0,
              "alarm3_direct_value": 150.0
            }
          ],
          "error_count": 0,
          "status": "Normal"
        }
      ]
    }
  ],
  "leds": {
    "register_type": "LED",
    "oe_pin": 276,
    "ds_pin": 38,
    "clock_pin": 44,
    "latch_pin": 40,
    "data": 0
  },
  "relais": {
    "register_type": "Relais",
    "oe_pin": 277,
    "ds_pin": 45,
    "clock_pin": 39,
    "latch_pin": 37,
    "data": 0
  }
}