{
  "leds": {
    "register_type": "LED"
  },
  "relais": {
    "register_type": "RELAIS"
  },
  "kombisensors": [
    { "modbus_slave_id": 1 },
    { "modbus_slave_id": 2 },
    { "modbus_slave_id": 3 },
    { "modbus_slave_id": 4 },
    { "modbus_slave_id": 5 },
    { "modbus_slave_id": 6 }
  ],
  "zones": [
    { "zone_type": "STOERUNG" },
    { "zone_type": "SCHWELLWERT" }
  ],
  "modbus_serial_device": "/dev/ttyUSB0",
  "modbus_baud": 9600,
  "modbus_parity": "N",
  "modbus_data_bit": 8,
  "modbus_stop_bit": 1
}
