{
  "server_type": "Simulation",
  "version": "0.99.4",
  "create_time": "2017-06-23T09:01:03.221150039Z",
  "start_time": "2017-06-23T09:01:03.221152768Z",
  "wartungsintervall_days": 365,
  "exceptions": [],
  "zones": [
    {
      "status": "Normal",
      "kombisensors": [
        {
          "kombisensor_type": "RAGasSimulation",
          "firmware_version": "0.0.0",
          "modbus_device": "/dev/ttyUSB0",
          "modbus_address": 1,
          "modbus_debug": true,
          "sensors": [
            {
              "adc_value": 920,
              "min_value": 0,
              "max_value": 30,
              "adc_value_at_nullgas": 920,
              "adc_value_at_messgas": 564,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 20,
              "sensor_type": "SimulationNO2",
              "si": "ppm",
              "config": 1,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 3.0,
              "alarm2_average_15min": 6.0,
              "alarm3_direct_value": 15.0
            },
            {
              "adc_value": 112,
              "min_value": 0,
              "max_value": 300,
              "adc_value_at_nullgas": 112,
              "adc_value_at_messgas": 760,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 270,
              "sensor_type": "SimulationCO",
              "si": "ppm",
              "config": 1,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 30.0,
              "alarm2_average_15min": 60.0,
              "alarm3_direct_value": 150.0
            }
          ],
          "error_count": 0,
          "status": "Normal"
        },
        {
          "kombisensor_type": "RAGasSimulation",
          "firmware_version": "0.0.0",
          "modbus_device": "/dev/ttyUSB0",
          "modbus_address": 2,
          "modbus_debug": true,
          "sensors": [
            {
              "adc_value": 920,
              "min_value": 0,
              "max_value": 30,
              "adc_value_at_nullgas": 920,
              "adc_value_at_messgas": 564,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 20,
              "sensor_type": "SimulationNO2",
              "si": "ppm",
              "config": 1,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 3.0,
              "alarm2_average_15min": 6.0,
              "alarm3_direct_value": 15.0
            },
            {
              "adc_value": 112,
              "min_value": 0,
              "max_value": 300,
              "adc_value_at_nullgas": 112,
              "adc_value_at_messgas": 760,
              "concentration_at_nullgas": 0,
              "concentration_at_messgas": 270,
              "sensor_type": "SimulationCO",
              "si": "ppm",
              "config": 1,
              "error_count": 0,
              "adc_value_average_15min": 0,
              "alarm1_average_15min": 30.0,
              "alarm2_average_15min": 60.0,
              "alarm3_direct_value": 150.0
            }
          ],
          "error_count": 0,
          "status": "Normal"
        }
      ]
    }
  ],
  "leds": {
    "register_type": "Simulation",
    "data": 0
  },
  "relais": {
    "register_type": "Simulation",
    "data": 0
  }
}