{
  "leds": {
    "register_type": "LED",
    "oe_pin": 276,
    "ds_pin": 38,
    "clock_pin": 44,
    "latch_pin": 40,
    "data": 0
  },
  "relais": {
    "register_type": "RELAIS",
    "oe_pin": 277,
    "ds_pin": 45,
    "clock_pin": 39,
    "latch_pin": 37,
    "data": 0
  },
  "kombisensors": [
    {
      "version": "0.0.0",
      "modbus_address": 247,
      "sensors": [
        {
          "number": 0,
          "adc_value": 0,
          "min_value": 0,
          "max_value": 0,
          "adc_value_at_nullgas": 0,
          "adc_value_at_messgas": 0,
          "concentration_at_nullgas": 0,
          "concentration_at_messgas": 0,
          "sensor_type": "NemotoNO2",
          "si": "ppm",
          "config": 0,
          "error_count": 0
        },
        {
          "number": 0,
          "adc_value": 0,
          "min_value": 0,
          "max_value": 0,
          "adc_value_at_nullgas": 0,
          "adc_value_at_messgas": 0,
          "concentration_at_nullgas": 0,
          "concentration_at_messgas": 0,
          "sensor_type": "NemotoCO",
          "si": "ppm",
          "config": 0,
          "error_count": 0
        }
      ]
    }
  ],
  "zones": [
    {
      "zone_type": "STOERUNG"
    },
    {
      "zone_type": "SCHWELLWERT"
    }
  ],
  "modbus_serial_device": "/dev/ttyS1",
  "modbus_baud": 9600,
  "modbus_parity": "N",
  "modbus_data_bit": 8,
  "modbus_stop_bit": 1
}