{
  "leds": {
    "register_type": "LED",
    "data": 0
  },
  "relais": {
    "register_type": "RELAIS",
    "data": 0
  },
  "kombisensors": [
    {
      "modbus_slave_id": 10,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 11,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 12,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 13,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 14,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 15,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 16,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 17,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 18,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 19,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 20,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 21,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 22,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 23,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 24,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 25,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 26,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 27,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 28,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    },
    {
      "modbus_slave_id": 29,
      "sensors": [{"sensor_type": "NemotoNO2"}, {"sensor_type": "NemotoCO"}]
    }
  ],
  "zones": [
    {
      "zone_type": "STOERUNG"
    },
    {
      "zone_type": "SCHWELLWERT"
    }
  ],
  "modbus_serial_device": "/dev/ttyS1",
  "modbus_baud": 9600,
  "modbus_parity": "N",
  "modbus_data_bit": 8,
  "modbus_stop_bit": 1
}
