{
  "leds": {
    "register_type": "LED",
    "data": 0
  },
  "relais": {
    "register_type": "RELAIS",
    "data": 0
  },
  "kombisensors": [
    { "modbus_slave_id": 1,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 2,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 3,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 4,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 5,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 6,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 23,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 24,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 25,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 26,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 27,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    },
    { "modbus_slave_id": 46,
      "sensors": [ { "sensor_type": "NemotoNO2" }, { "sensor_type": "NemotoCO" } ]
    }
  ],
  "zones": [
    { "zone_typ": "Stoerung" },
    { "zone_typ": "Alarmgruppe" }
  ],
  "modbus_serial_device": "/dev/ttyUSB0",
  "modbus_baud": 9600,
  "modbus_parity": "N",
  "modbus_data_bit": 8,
  "modbus_stop_bit": 1
}
