{
  "start_time": "2017-04-22T08:31:39.976733177Z",
  "exceptions": [],
  "zones": [
    {
      "kombisensors": [
        {
          "sensors": [
            {
              "value": 0,
              "reverse": false,
              "error_count": 5
            },
            {
              "value": 0,
              "reverse": false,
              "error_count": 5
            }
          ]
        },
        {
          "sensors": [
            {
              "value": 0,
              "reverse": false,
              "error_count": 5
            },
            {
              "value": 0,
              "reverse": false,
              "error_count": 5
            }
          ]
        }
      ]
    }
  ],
  "leds": {
    "register_type": "LED",
    "oe_pin": 276,
    "ds_pin": 38,
    "clock_pin": 44,
    "latch_pin": 40,
    "data": 0
  },
  "relais": {
    "register_type": "Relais",
    "oe_pin": 277,
    "ds_pin": 45,
    "clock_pin": 39,
    "latch_pin": 37,
    "data": 0
  }
}